<!-- main -->

<link rel="stylesheet" href="../dist/css/home.min.css">


<!-- 轮播 -->
<div class="banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/banner.bg1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/banner.bg2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/banner.bg3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/banner.bg4.png" class="d-block w-100" alt="...">
            </div>


        </div>
    </div>


    <div class="container banner-box">
        <div class="banner-login">
            <p style="font-size:20px;">宜贷网良性退出</p>
            <p style="font-size:20px;">第<span style="color:#f60; font-size: 50px;">526</span>天</p>
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
        </div>
    </div>
</div>


<!-- 金额展示 -->
<div class="capital container">
    <ul>
        <li>
            <p class="amount">251,614.95(元)</p>可收购债权金额<br>(截至2020-06-05)
        </li>
        <li>
            <p class="amount">26,205.42(元)</p>昨日可收购债权金额<br>(截至2020-06-05)
        </li>
        <li>
            <p class="amount">36,508,611.86(元)</p>累积收购债权金额<br>(截至2020-06-05)
        </li>
        <li>
            <p class="amount">48,251,773.19(元)</p>累积转让金额
        </li>
        <li class="more">
            <a href="/mutualaidlog/index/" class="c-green">查看详情&gt;&gt;</a>
        </li>
    </ul>
</div>


<!-- 主体章节 -->
<section class="content">
    <ul class="feature container">
        <li>
            <div>
                <p class="other fontsize">退出累计回款</p>
                <p class="red fontsize">114297.74 (万元)</p>
            </div>
        </li>
        <li>
            <div>
                <p class="other fontsize">本月累计回款</p>
                <p class="red fontsize">395.26 (万元)</p>
            </div>
        </li>
        <li>
            <div>
                <p class="other fontsize">前一日回款</p>
                <p class="red fontsize">75.14 (万元)</p>
            </div>
        </li>
        <li>
            <div>
                <p class="red fontsize">预计5年1个月</p>
                <p class="other fontsize">兑付完未偿还本金</p>
            </div>
        </li>
    </ul>

    <div class="container">
        <p><a href="#">募集专区</a></p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">标题</th>
                    <th scope="col">募集金额</th>
                    <th scope="col">折扣</th>
                    <th scope="col">截止时间</th>
                    <th scope="col">已募集金额</th>
                    <th scope="col">已承接账户</th>
                    <th scope="col">账户持有债权要求</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">账户募集</th>
                    <td>3,000,000.00元</td>
                    <td>6.4折</td>
                    <td>2020-06-20_23:59</td>
                    <td>127,773.04元</td>
                    <td>6笔</td>
                    <td>车易贷/房易贷</td>
                    <td><a href="#" class="m-btn btn-optional" target="_blank">参与募集</a></td>
                </tr>
                <tr>
                    <th scope="row">历史收益募集</th>
                    <td class="col-150">10,000.00元</td>
                    <td class="col-110">0.5折</td>
                    <td class="col-150">2020-06-20_23:59</td>
                    <td class="col-150">628.54元</td>
                    <td class="col-110">2笔</td>
                    <td class="col-180">车易贷/房易贷/供链贷</td>
                    <td class="col-150 t-operate"><a href="/accountbatch/detail/?id=40" class="m-btn btn-optional"
                            target="_blank">参与募集</a></td>
                </tr>
                <tr>
                    <th scope="row">车房募集</th>
                    <td class="col-150">2,000,000.00元</td>
                    <td class="col-110">6.4折</td>
                    <td class="col-150">2020-06-06_23:59</td>
                    <td class="col-150">268,961.73元</td>
                    <td class="col-110">21笔</td>
                    <td class="col-180">车易贷/房易贷</td>
                    <td class="col-150 t-operate"><a href="/accountbatch/detail/?id=38" class="m-btn btn-optional"
                            target="_blank">参与募集</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <p><a href="#">债权转让</a></p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">借款标题</th>
                    <th scope="col">转让价格</th>
                    <th scope="col">剩余期限</th>
                    <th scope="col">待收本金</th>
                    <th scope="col">预计转让份额</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="m-graphics graphics-square">转</span><a
                            href="https://www.yidai.com/transfer/a5173756037.html">***房易贷借款20万元</a></td>
                    <td class="data">182000.00元</td>
                    <td class="data">0天</td>
                    <td>199,850.00元</td>
                    <td>172,503.67元</td>
                    <td class="t-operate"><a href="#" rel="nofollow" class="m-btn btn-optional">立即承接</a></td>

                </tr>
                <tr>
                    <td><span class="m-graphics graphics-square">转</span><a
                            href="https://www.yidai.com/transfer/a5173845353.html">***实业有限公司房易贷借款70万元</a></td>
                    <td class="data">203659.00元</td>
                    <td class="data">0天</td>
                    <td>203,659.00元</td>
                    <td>159,327.63元</td>
                    <td class="t-operate"><a href="https://www.yidai.com/transfer/a5173845353.html" rel="nofollow"
                            class="m-btn btn-optional">立即承接</a></td>
                </tr>
                <tr>
                    <td><span class="m-graphics graphics-square">转</span><a
                            href="https://www.yidai.com/transfer/a5173743866.html">***科技有限公司房易贷借款100万元</a></td>
                    <td class="data">147257.42元</td>
                    <td class="data">42月11天</td>
                    <td>190,797.30元</td>
                    <td>141,569.01元</td>
                    <td class="t-operate"><a href="https://www.yidai.com/transfer/a5173743866.html" rel="nofollow"
                            class="m-btn btn-optional">立即承接</a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="container">
        <p><a href="#">帐户转让</a></p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">转让用户</th>
                    <th scope="col">转让时间</th>
                    <th scope="col">转让价格</th>
                    <th scope="col">账户未偿还本金</th>
                    <th scope="col">持有债权总笔数</th>
                    <th scope="col">债权剩余总待收本金</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-180"><a class="f18" href="/changeaccount/?id=5063">rox86</a></td>
                    <td class="col-180">2019-09-17_09:15</td>
                    <td class="col-180">99,999.00元</td>
                    <td class="col-180">0.00元</td>
                    <td class="col-180">34笔</td>
                    <td class="col-180">95,321.51元</td>
                    <td class="col-180 t-operate"><a href="/changeaccount/detail/?id=5063" class="m-btn btn-optional"
                            target="_blank">承接账户</a></td>
                </tr>
                <tr>
                    <td class="col-180"><a class="f18" href="/changeaccount/?id=5071">liuyp</a></td>
                    <td class="col-180">2019-09-17_10:57</td>
                    <td class="col-180">155,000.00元</td>
                    <td class="col-180">0.00元</td>
                    <td class="col-180">3笔</td>
                    <td class="col-180">165,801.36元</td>
                    <td class="col-180 t-operate"><a href="/changeaccount/detail/?id=5071" class="m-btn btn-optional"
                            target="_blank">承接账户</a></td>
                </tr>
                <tr>
                    <td class="col-180"><a class="f18" href="/changeaccount/?id=5074">香yang</a></td>
                    <td class="col-180">2019-09-17_11:21</td>
                    <td class="col-180">650.00元</td>
                    <td class="col-180">0.00元</td>
                    <td class="col-180">3笔</td>
                    <td class="col-180">1,043.35元</td>
                    <td class="col-180 t-operate"><a href="/changeaccount/detail/?id=5074" class="m-btn btn-optional"
                            target="_blank">承接账户</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="d-flex justify-content-around news  row">
            <div class="left col-md-13">
                <div class="left-box">
                    <div>
                        <h5 class="left-box-title"><a href="/cscg/?type_id=65" target="_blank">催收成果</a> </h5>
                        <a href="#">
                            <img src="./images/left-box1.png" alt="">
                        </a>
                        <p>
                            <a href="#">
                                去年12月29日宜贷网宣布了良性退出，没能继续走下去，间接导致部分宜友对平台产生失望情绪，甚至对后续的回款情况产生质疑。 其实，无
                            </a>
                        </p>
                    </div>
                    <div>
                        <h5 class="left-box-title"><a href="/cscg/?type_id=65" target="_blank">贷后案例披露</a> </h5>
                        <a href="#">
                            <img src="./images/left-box2.png" alt="">
                        </a>
                        <p>
                            <a href="#">
                                去年12月29日宜贷网宣布了良性退出，没能继续走下去，间接导致部分宜友对平台产生失望情绪，甚至对后续的回款情况产生质疑。 其实，无
                            </a>
                        </p>
                    </div>
                </div>

            </div>


            <div class="right col-md-5">
                <h5><a href="#">官方公告</a></h5>
                <ul>
                    <li>
                        <p><b>.</b><a title="五月运营数据 | 宜贷网退出累计兑付11.8亿，回款比例近40%" target="_blank"
                                href="/gonggao/news/a2964.html">五月运营数据 | 宜贷网退出累计兑付11.8亿，回款比例近40%</a></p><span
                            class="time">2020-06-05</span>
                    </li>
                    <li>
                        <p><b>.</b><a title="二月运营数据 | 宜贷网退出累计兑付11.2亿，回款比例达37%" target="_blank"
                                href="/gonggao/news/a2963.html">二月运营数据 | 宜贷网退出累计兑付11.2亿，回款比例达37%</a></p><span
                            class="time">2020-03-11</span>
                    </li>
                    <li>
                        <p>
                            <b>.</b><a title="2020年2月“回款帮扶计划”帮扶金分配的公告" target="_blank"
                                href="/gonggao/news/a2962.html">2020年2月“回款帮扶计划”帮扶金分配的公告</a>
                        </p><span class="time">2020-03-04</span>
                    </li>
                    <li>
                        <p>
                            <b>.</b><a title="关于每月免费提现次数及金币商城兑换相关规则调整的公告" target="_blank"
                                href="/gonggao/news/a2960.html">关于每月免费提现次数及金币商城兑换相关规则调整的公告</a>
                        </p><span class="time">2020-02-27</span>
                    </li>
                    <li>
                        <p><b>.</b><a title="宜贷网关于第三方“一号商城”上线的公告" target="_blank"
                                href="/gonggao/news/a2959.html">宜贷网关于第三方“一号商城”上线的公告</a></p><span
                            class="time">2020-02-27</span>
                    </li>
                    <li>
                        <p><b>.</b><a title="关于受新冠肺炎疫情影响湖北借款人延期还款的公告" target="_blank"
                                href="/gonggao/news/a2958.html">关于受新冠肺炎疫情影响湖北借款人延期还款的公告</a></p><span
                            class="time">2020-02-13</span>
                    </li>
                    <li>
                        <p><b>.</b><a title="一月运营数据 | 宜贷网退出累计兑付10.9亿，回款比例达36%" target="_blank"
                                href="/gonggao/news/a2957.html">一月运营数据 | 宜贷网退出累计兑付10.9亿，回款比例达36%</a></p><span
                            class="time">2020-02-07</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>